Partlist exported from C:/Users/casey/Desktop/HOLMES MODULAR MASTER/CENTIPEDES/CENTIPEDES HARDWARE/Centipedes.sch at 3/3/2023 12:41 PM

Qty Value                         Device                          Package                  Parts                                    Description                                       MF MPN            OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    SPICEPREFIX VALUE   
1                                 LM4041A12DBZ                    DBZ_R-PDSO-G3            IC1                                      PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE         LM4041A12IDBZR 1407949    58K5875   0                                                    
1                                 MA05-2                          MA05-2                   J1                                       PIN HEADER                                                          unknown    unknown   14                                                   
10  100k                          R-US_R0603                      R0603                    R2, R3, R4, R5, R6, R7, R8, R9, R10, R13 RESISTOR, American symbol                                                                77                               R                   
5   100n                          C-USC0603K                      C0603K                   C3, C7, C10, C13, C14                    CAPACITOR, American symbol                                                               5                                C                   
1   10K                           R-US_R0603                      R0603                    R1                                       RESISTOR, American symbol                                                                77                               R                   
2   10K B                         9MM_SNAP-IN_POT_                9MM_SNAP-IN_POT          LENGTH, SPEED                            9mm vertical snap-in pot, Alpha / Panasonic style                                                                                             
4   10k                           R-US_R0603                      R0603                    R12, R14, R16, R19                       RESISTOR, American symbol                                                                77                               R                   
2   10n                           C-USC0603K                      C0603K                   C5, C6                                   CAPACITOR, American symbol                                                               5                                C                   
2   18p                           C-USC0603K                      C0603K                   C11, C12                                 CAPACITOR, American symbol                                                               5                                C                   
1   1M                            R-US_R0603                      R0603                    R11                                      RESISTOR, American symbol                                                                77                               R                   
1   1k                            R-US_R0603                      R0603                    R15                                      RESISTOR, American symbol                                                                77                               R                   
1   2.2k bead                     FERRITE_BEAD-0603               0603                     L1                                       Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                   NDUC-13805                        30Ω/1.8A
2   200r                          R-US_R0603                      R0603                    R17, R18                                 RESISTOR, American symbol                                                                77                               R                   
1   20MHZ                         CRYSTALHC49UP                   HC49UP                   Q1                                       CRYSTAL                                                             unknown    unknown   19                                                   
3   22uf                          CPOL-USC                        PANASONIC_C              C1, C2, C8                               POLARIZED CAPACITOR, American symbol                                                     5                                C                   
2   3904                          MMBT3904LT1-NPN-SOT23-BEC       SOT23-BEC                T1, T2                                   NPN Transistror                                                                                                                               
1   470n                          C-USC0603K                      C0603K                   C4                                       CAPACITOR, American symbol                                                               5                                C                   
1   ATMEGA328P-AU                 MEGA8-AI                        TQFP32-08                IC4                                      MICROCONTROLLER                                      ATMEGA8-16AU   9171371    73M8863   11                                                   
1   ICSP                          MA03-2                          MA03-2                   J15                                      PIN HEADER                                                          unknown    unknown   15                                                   
1   LED-DUALCOLOR3MM-THROUGH-HOLE LED-DUALCOLOR3MM-THROUGH-HOLE   LED-DUALCOLOR-3MM        D3                                                                                                                                                                                     
1   MB1S                          MB1S                            SOIC-4                   D1                                       Bridge Rectifier                                                                         0                                                    
1   MCP6002                       MCP6002_                        SO08                     IC3                                      Generic Dual Op Amp                                                                                                                           
1   PTH momentary 6mm             MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                                       Momentary Switch (Pushbutton) - SPST                                                                 SWCH-08441 COM-00097                     
1   REG1117 5.0V                  REG1117                         SOT223                   IC2                                      800mA and 1A Low Dropout (LDO) Positive Regulator    REG1117        1097566    14P6981   49                                                   
4   THONKICONNNEW                 THONKICONNNEW                   WQP-PJ301M-12_JACK       J2, J3, J4, J5                           3.5mm socket for Eurorack modular synths                                                                                                      
